include = common-default.properties

################################
# QA RTM client certificates.
################################
rtmClientQA.keystore.resource    = ilabqa-rtmclientid.jks
rtmClientQA.keystore.password    = hongkongphooey
rtmClientQA.keystore.keyPassword = rosemary

rtmClientPROD.keystore.resource    = ilab-rtmclientid.jks
rtmClientPROD.keystore.password    = dastardly
rtmClientPROD.keystore.keyPassword = muttley

################################
# Innovation API client.
################################
innovationApiClient.baseUrl               = https://api-sandbox.capitalone.com/dev/api
innovationApiClient.apiKey                = 9bjtc5gdbp5ut2qmwney6gty
innovationApiClient.secret                = PxJ8hZigZhFk12Ed
innovationApiClient.hostnameVerifier.name = acceptAll
innovationApiClient.sslContext.name       = acceptAll

################################
# Enterprise API client.
################################
enterpriseApiClient.baseUrl                   = https://developer.kdc.capitalone.com
enterpriseApiClient.additionalHeaders.Api-Key = AbCdEFg1HiJ23klMnopQrS4U
enterpriseApiClient.additionalHeaders.User-Id = API000

################################
# Trust manager certificate chain logging.
################################
trustManager.logCertificateChain = true

################################
# 128 bit AES secret key and IV.
################################
AES.secretKey            = vDsugv_zzaD-nsV97w0i5A==
AES.initializationVector = C55A0A62C634BECB5762F9C9FC03AC50

test.a = Present
test.b = true
test.c = 100
test.d =
test.e = -123
test.f = First Second   Third
test.g = ${sys:java.version}
test.h = ${env:USER}
test.i = /test/${env:USER}/1234/${sys:java.version}/more
test.j = /test/${does.not.exist}/1234
test.k = ${databaseConnectionPool.maxActive}
test.l = ${test.a}
test.m.A = Un
test.m.B = Deux Trois
test.n = 12.34
test.o = ABC
test.o = XYZ
test.p = ABC
test.p =
test.q.AA  = 1234 \
             56  7
test.q.BBB = 999 99
test.q.C   = 88888


foo.resource = test/x.txt
bar.file = /tmp/x.txt
