# java-util

./: .gitignore  README.md  pom.xml
adagent-util/: .classpath  .project  pom.xml
adagent-util/src/main/java/com/netsol/adagent/util/: A1.java  AlertManager.java  ArrayBuilder.java  BatchJobInspector.java  DateUtil.java  DbAccess.java  F1.java  Factory.java  FieldUtil.java  IOUtil.java  ListBuilder.java  LocalHost.java  MethodUtil.java  Predicate.java  PropertiesBuilder.java  ProxyFactory.java  StringUtil.java  UserAccountUtil.java
adagent-util/src/main/java/com/netsol/adagent/util/advendor/: CampaignUtil.java  GoogleUtil.java  MicrosoftUtil.java
adagent-util/src/main/java/com/netsol/adagent/util/beans/: BaseBudgetManagerData.java  BaseData.java  BudgetCycleData.java  CallTrackingFeatures.java  CampaignList.java  CampaignSummaryData.java  ColumnName.java  DebitableItem.java  GenericClick.java  Holder.java  InterceptorFeatures.java  InterceptorLeadSearchTerms.java  InterceptorReplacement.java  MaxBidData.java  NsBusinessLocation.java  NsCampaignAdCallExtension.java  NsCampaignAdExtension.java  NsCampaignAdLocationExtension.java  NsCampaignAdSitelinksExtension.java  NsCampaignProximityTarget.java  NsEntity.java  NsSuperPagesCampaign.java  Option.java  PPCAdClick.java  Pair.java  PpcProductDetail.java  Product.java  ProductCampaignAdGroupXRef.java  ProductDebitConfig.java  ProductFeature.java  Robot.java  SearchPhrase.java  SeoKeyword.java  SeoProductDetail.java  SuperpagesClick.java  SynchronizedLazy.java  Target.java  TargetVendor.java  Tuple.java  Unit.java  (+10 more)
adagent-util/src/main/java/com/netsol/adagent/util/budgetadj/: BudgetAdjustmentTest.java
adagent-util/src/main/java/com/netsol/adagent/util/cache/: DataCache.java  LocalDataCache.java  LocalDataCacheWithLifetime.java
adagent-util/src/main/java/com/netsol/adagent/util/ccg/: CCGClient.java  CCGClientException.java  CCGClientImpl.java  CCGFactory.java
adagent-util/src/main/java/com/netsol/adagent/util/codes/: AdGroupStatus.java  AdRotation.java  AdStatus.java  AdUrlParameterName.java  AppId.java  BudgetAction.java  BusinessLocationStatus.java  CallSourceServiceErrorCodes.java  CampaignAdExtensionStatus.java  CampaignStatus.java  ChannelId.java  DBAlias.java  EntityStatusBase.java  FeatureId.java  FeatureVendorDetailsStatus.java  FeatureVendorStatus.java  GoogleAdGroupStatus.java  GoogleAdStatus.java  GoogleEntityStatusBase.java  GoogleKeywordStatus.java  KeywordMatchType.java  KeywordStatus.java  LeadTrackingType.java  LeadType.java  LeadTypePrefix.java  LimitType.java  MicrosoftAdEditorialStatus.java  MicrosoftCampaignStatus.java  MicrosoftEntityEditorialStatusBase.java  MicrosoftKeywordEditorialStatus.java  OptimizationServiceErrorCodes.java  ProductFeatureStatus.java  RenewalSourceType.java  ReplacementType.java  ReportFormat.java  ReportFrequency.java  SeoKeywordStatus.java  ServiceId.java  StatusBase.java  TermUnit.java  (+6 more)
adagent-util/src/main/java/com/netsol/adagent/util/config/: Config.java
adagent-util/src/main/java/com/netsol/adagent/util/dbhelpers/: AdScheduleHelper.java  BatchJobStatusHelper.java  BlacklistedIpAddressHelper.java  BudgetManagerHelper.java  BusinessAddressHelper.java  CallTrackingNumberHelper.java  ConnectionFactories.java  InterceptorLeadSearchTermsHelper.java  InterceptorMappingHelper.java  InterceptorReplacementHelper.java  LandingPageHelper.java  LeadHelper.java  ProductFeatureHelper.java  ProductListingHelper.java  ProductSecondaryUrlHelper.java  ProductVendorAccountHelper.java  SeoKeywordsHelper.java  SimpleDataSourceFactory.java  TopLevelDomainHelper.java  VendorAccountConfigHelper.java  VendorCredentialsHelper.java  VendorReportHelper.java  VendorServiceHelper.java  VendorTimeZoneHelper.java
adagent-util/src/main/java/com/netsol/adagent/util/geo/: ZipCodeCalculator.java
adagent-util/src/main/java/com/netsol/adagent/util/httpclient/: HttpClientUtil.java
adagent-util/src/main/java/com/netsol/adagent/util/jscheck/: CheckJs.java
adagent-util/src/main/java/com/netsol/adagent/util/log/: ArchivingDailyRollingFileAppender.java  BaseLoggable.java  SimpleLoggable.java
adagent-util/src/main/java/com/netsol/adagent/util/lsv/: BusinessCategoryDBHelper.java  BusinessCategoryTypeCd.java  BusinessLanguage.java  BusinessLanguagesDBHelper.java  BusinessProfile.java  KeywordRankingHelper.java  KeywordRankingProcessor.java
adagent-util/src/main/java/com/netsol/adagent/util/pool/: DbConnectionPoolParams.java  PooledDataSourceFactory.java
adagent-util/src/main/java/com/netsol/adagent/util/productlifecycle/: AdCampaignStatusChangeEvent.java  BaseAdCampaignEvent.java  BaseSyncEvent.java  BaseTargetEvent.java  CallTrackingAccountDeletionEvent.java  CampaignSyncEvent.java  ProductLifeCycleEvent.java  ProductLifeCycleEventType.java  ProductSyncEvent.java  ProvisioningActivationEvent.java  ProvisioningReactivationEvent.java
adagent-util/src/main/java/com/netsol/adagent/util/quest/: JobSubmitter.java  LocalSearchJobSubmitter.java  LsvSearchPhraseGenerator.java  QuestQueue.java  SearchEngineJobSubmitter.java
adagent-util/src/main/java/com/netsol/adagent/util/ratelimit/: RateLimitTokenFactory.java  RateLimitingObjectPool.java
adagent-util/src/main/java/com/netsol/adagent/util/recommendations/: RecommendationAdData.java  RecommendationDataAddNewKeywords.java  RecommendationEntityTypeData.java  RecommendationFactory.java  RecommendationKeywordAnalysisData.java  RecommendationType.java  RecommendationTypeTooFewAdsInAdGroup.java  RecommendationTypeTooFewCampaigns.java  RecommendationTypeTooFewEntities.java
adagent-util/src/test/java/com/netsol/adagent/util/: ArrayBuilderUnitTest.java  BudgetManagerNSTest.java  ComparatorsUnitTest.java  DbAccessUnitTest.java  DoubleUtilUnitTest.java  F1UnitTest.java  F2UnitTest.java  MapBuilderUnitTest.java  MethodUtilUnitTest.java  PredicateUnitTest.java  PropertiesBuilderUnitTest.java  ProxyFactoryUnitTest.java  StringUtilUnitTest.java  TestDbHelper.java  TrackingUtilUnitTest.java  UserAccountUtilUnitTest.java
src/resources/: common-test.properties
(+876 files in other folders)
