#
# Kit's Java Utils.
#

################################################
# Common configuration.
# Default values.
# Overridden by environment-specific values.
################################################
