#
# Copyright (C) Capital One Labs.
#

################################################
# Common configuration.
# Default values.
# Overridden by environment-specific values.
################################################
